class Solution {
public:
    void swap(vector<int> &num,int a,int b)
    {
        int temp=num.at(a);
        num.at(a)=num.at(b);
        num.at(b)=temp;
    }
     void permute(vector<vector<int> >&result,vector<int> &num,int b,int e) {
         if(b==e)  result.push_back(num);
         for(int i=b;i<=e;i++)
         {
             swap(num,b,i);
             permute(result,num,b+1,e);
             swap(num,b,i);
         }
     }
    vector<vector<int> > permute(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > result;
        permute(result,num,0,num.size()-1);
        return result;
    }
};